function [RPSD_mean_en_paths,RPSD_mean_cn_paths] = RPSD_mean_nl(topfolder,data_paths, RPSD_paths, save_folder_name)
cd(topfolder);
    [~, msg, ~]  = mkdir(save_folder_name{1});
    if strcmp(msg,'Directory already exists.')
        rmdir(save_folder_name{1},'s')
        mkdir(save_folder_name{1});
    end
[~, msg, ~]  = mkdir(save_folder_name{1});
    if strcmp(msg,'Directory already exists.')
        rmdir(save_folder_cn,'s')
        mkdir(save_folder_cn);
    end
rpsd_trial_mean_tensor = [];
rpsd_trial_chan_mean_tensor = [];
for group = 1:2
    if group == 1
        range = 1:6;
        name = '_en';
    else
        range = 7:13;
        name = '_cn';
    end
    for idx = range
        file_path = data_paths{idx};
        cd(file_path);
        files = dir(RPSD_paths{idx});
        for f = 1:length(files)
            if contains(files(f).name,'.mat')
                file_path = [files(f).folder,'\',files(f).name];
                load(file_path);
    
                rpsd_trial_mean = EEG.rpsd_trail_mean;
                rpsd_trial_chan_mean = EEG.rpsd_trail_chan_mean;
                rpsd_trial_mean_tensor = cat(3,rpsd_trial_mean_tensor,rpsd_trial_mean);
                rpsd_trial_chan_mean_tensor = cat(3,rpsd_trial_chan_mean_tensor,rpsd_trial_chan_mean);
            end
        end
    end
    EEG.rpsd_trail_nl_mean = mean(rpsd_trial_mean_tensor,3);
    EEG.rpsd_trail_chan_nl_mean = mean(rpsd_trial_chan_mean_tensor,3);
    save_name = append(save_folder_en,'\',files(f).name(1:end-4),name,'.mat');
    save(save_name,'EEG');
end







RPSD_mean_nl_paths = cell(2,1);
for idx = 1:2
    path = append(data_paths{idx},'\',save_folder_name);
    RPSD_mean_nl_paths{idx} = path;
end

end